# EScience.Server

./: EScience.sln  docker-compose.yml
EScience.Application/: Dockerfile  EScience.Application.csproj  EScience.Application.http  Program.cs  appsettings.Development.json  appsettings.json
EScience.Application/Configuration/: AppConfiguration.cs  AuthorizationPolicyConfiguration.cs  DbConfiguration.cs  HelpersConfiguration.cs  NotificationConfiguration.cs  PolicyConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
EScience.Application/Controllers/: AccountArticleController.cs  AccountController.cs  AccountInfoController.cs  ArticleBranchController.cs  ArticleController.cs  ArticleParticipantController.cs  ArticlePermisionController.cs  ArticleVersionController.cs  AuthController.cs  FavoriteController.cs  MergeController.cs  NotificationController.cs  ProfileController.cs
EScience.Application/Extensions/: ApiExtensions.cs
EScience.Application/Handlers/: ArticleAuthorizationHandler.cs  ArticlePolicyHandler.cs  BranchPolicyHandler.cs  VersionPolicyHandler.cs
EScience.Application/Policy/: ArticlePolicy.cs
EScience.Application/Properties/: launchSettings.json
EScience.Application/Requests/: AccountInfoCreateRequest.cs  CreateArticleRequest.cs  CreateBranchDto.cs  GetMergeRequest.cs  LoginRequestDto.cs  MergeRequest.cs  ParticipantInviteRequest.cs  RegisterRequestDto.cs  SaveArticleTextRequest.cs  SetParticipantRequest.cs  UpdateArticleRequest.cs  UserRegisterRequest.cs  UserRequest.cs
EScience.Application/Responses/: EntityCount.cs  RegisterResponseDto.cs  SuccessResponse.cs
EScinece.Domain/Abstraction/: BaseEntity.cs  IAccountRepository.cs  IAccountService.cs  IArticleService.cs  IPaginations.cs  IRepository.cs  IUserRepository.cs  IUserService.cs  Result.cs
EScinece.Domain/DTOs/: AccountDto.cs  ArticleBranchDto.cs  ArticleBranchVersionDto.cs  ArticleDto.cs  ArticleParticipantDto.cs  ArticleTypeDto.cs  AuthDto.cs  ProfileDto.cs  RegisterDto.cs  TextDiff.cs  TokensDto.cs  UserDto.cs  VersionInfo.cs
EScinece.Domain/Entities/: Account.cs  AccountInfo.cs  Article.cs  ArticleBranch.cs  ArticleBranchVersion.cs  ArticleFavorite.cs  (+10 more)
EScinece.Infrastructure/: EScinece.Infrastructure.csproj
EScinece.Infrastructure/Configurations/: AccountConfiguration.cs  ArticleBranchConfiguration.cs  ArticleBranchVersionConfiguration.cs  ArticleConfiguration.cs  ArticleParticipantConfiguration.cs  TypeArticleConfiguration.cs  UserConfiguration.cs
EScinece.Infrastructure/Data/: DbContext.cs  EScienceDbContext.cs
EScinece.Infrastructure/Helpers/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  NotificationHab.cs  PasswordHasher.cs  RedisCacheService.cs  TokenProvider.cs
EScinece.Infrastructure/Migrations/: 20241107133519_init.Designer.cs  20241107133519_init.cs  20241110054421_update-user.Designer.cs  20241110054421_update-user.cs  20250119073558_init.Designer.cs  20250119073558_init.cs  EScienceDbContextModelSnapshot.cs
EScinece.Infrastructure/Repositories/: AccountInfoRepository.cs  AccountRepository.cs  ArticleBranchRepository.cs  ArticleBranchVersionRepository.cs  ArticleFavoriteRepository.cs  ArticleParticipantRepository.cs  ArticleRepository.cs  ArticleVersionRepository.cs  NotificationRepository.cs  TokenRepository.cs  UserRepository.cs
EScinece.Infrastructure/Service/: UserService.cs
EScinece.Infrastructure/Service/Auth/: PasswordHasher.cs  UserService.cs
EScinece.Infrastructure/Services/: AccountInfoService.cs  AccountService.cs  ArticleBranchService.cs  ArticleBranchVersionService.cs  ArticleFavoriteService.cs  ArticleParticipantService.cs  ArticleService.cs  ArticleVersionService.cs  AuthService.cs  MergeService.cs  NotificationService.cs  UserService.cs
EScinece.Infrastructure/Services/Auth/: AuthService.cs  PasswordHasher.cs  UserService.cs
redisdata/: dump.rdb
(+38 files in other folders)
